GIN_MODE              = release

ZAP_LOG_LEVEL         = debug
ROLLBAR_ACCESS_TOKEN  = 97c783270fd14bf6a3c76ab524ee8839
ROLLBAR_ENVIRONMENT   = go-template-test

HTTP_API_PORT         = 8080

PG_URL                = postgres://user:pass@localhost:5432/postgres
PG_POOL_MAX           = 1
PG_CONN_ATTEMPTS      = 5

RMQ_URL               = amqp://guest:guest@localhost:5672/
RMQ_QUEUE_NAME        = test_queue